@import "../../styles/variables.sass"

.roadmap__main
    margin-top: -1px
    background: #F0F0F0
    height: 541px
    overflow-x: hidden

    h2
        width: 40%

.roadmap__header
    display: flex
    justify-content: space-around

.roadmap__easter__egg
    width: 494px

.roadmap__scroll
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.card
    box-sizing: border-box

.react-horizontal-scrolling-menu--wrapper
    flex-wrap: wrap
    justify-content: center
    width: 80%

.react-horizontal-scrolling-menu--scroll-container
    order: 1
    flex-basis: 100%
    flex-shrink: 0

.react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar
    display: none

.react-horizontal-scrolling-menu--scroll-container
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
