@import "../../styles/variables"

.credits__container
    margin-top: 64px
    display: flex
    justify-content: center
    overflow: hidden

    background-color: $lightGray

.credits__content
    width: 85%
    display: flex
    flex-direction: column
    align-items: center

.credits__header
    width: 100%

.credits__lands
    width: 100%
    display: flex
    justify-content: space-around

    img
        object-fit: contain
        width: 33%

@media screen and (max-width: 1250px)
    .credits__content
        width: 90%
        ul
            li
                h4
                    font-size: 20px
                    margin: 30px 0

    .credits__header
        h2
            font-size: 24px
            margin: 30px 0 0 0

    .credits__lands
        margin-bottom: 40px
