@import "./variables.sass"

*
    font-family: $mainFont
    overflow-x: hidden

.app__content
    margin-top: 64px

h1
    font-style: normal
    font-weight: 500
    font-size: 60px
    line-height: 120%
    letter-spacing: -0.04em
    color: $darkGray
    overflow: hidden

h2
    font-style: normal
    font-weight: 500
    font-size: 48px
    line-height: 120%
    letter-spacing: -0.04em
    color: $darkGray
    overflow: hidden

h3
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 130%
    letter-spacing: -0.03em
    color: $darkGray
    overflow: hidden

h4
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 135%
    color: $darkGray
    overflow: hidden

h5
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 135%
    color: $darkGray
    overflow: hidden

h6
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 135%
    color: $darkGray
    overflow: hidden
