@import "./variables.sass"

.gray__button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 8px 20px
    background: $darkGray
    border-radius: 100px
    transition: all 0.2s ease-in-out

    font-family: $mainFont
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 135%
    color: $white
    cursor: pointer
    &:hover
        background: #000000

.gray__button__disabled
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 8px 20px
    background: $midGray
    border-radius: 100px

    font-family: $mainFont
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 135%
    color: #F0F0F0

.blue__button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 8px 20px
    background: $lightBlue
    border-radius: 100px
    transition: all 0.2s ease-in-out

    font-family: $mainFont
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 135%
    color: $darkGray
    cursor: pointer
    &:hover
        background: #6A99DE

.blue__button__disabled
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 8px 20px
    background: #F0F0F0
    border-radius: 100px

    font-family: $mainFont
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 135%
    color: $midGray
