// colors

$darkGray: #2B2426
$midGray: #707070
$lightGray: #F0F0F0
$white: #FFFFFF
$darkBlue: #0C1A30
$violetBlue: #4645A4
$lightBlue: #85B6FF

// fonts
$mainFont: "Space Grotesk"
$interFont: "Inter"
