@import "../../styles/variables"

.newssite__container
    background-color: $lightGray
    margin-top: 64px
    overflow-x: hidden

    display: flex
    justify-content: center

.newssite__content
    width: 85%
    display: flex
    flex-direction: column
    overflow: hidden

.newssite__header
    h2
        margin: 20px 0

.newssite__news__container
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    gap: 12px
    margin: 20px 0 50px 0
    overflow-x: hidden

.newssite__newsbox
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 24px
    width: 1006px
    background: $darkGray
    box-shadow: 2px 4px 8px rgba(12, 26, 48, 0.5)
    border-radius: 20px
    box-sizing: border-box

    h3
        color: $white

    h4
        color: $lightBlue

    h3, h4
        margin: 0 0 20px 0

    p
        font-family: $interFont
        color: $white
        margin: 0

.newsbox__readmore__container
    display: flex
    justify-content: flex-end
    width: 100%
    margin-top: 10px

    p
        cursor: pointer

@media screen and (max-width: 1250px)
    .newssite__newsbox
        width: 100%

        h3
            font-size: 20px

        h4
            font-size: 18px

        p
            font-family: $interFont
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 135%
