@import "../../styles/variables"
@import "../..//styles/buttons"

.collaboration__container
    margin-top: 64px
    width: 100vw
    display: flex
    justify-content: center
    align-items: flex-start

    background-color: $lightGray

.collaboration__content
    width: 90%
    overflow-x: hidden
    display: flex
    flex-direction: column

.collaboration__header
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0px
    width: 622px
    margin-bottom: 50px

    p
        font-family: $interFont
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 135%
        color: #2B2426

    h2
        margin-bottom: 1rem

.collaboration__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 30px

.collaboration__box
    width: 602px
    display: flex
    flex-direction: column
    margin-bottom: 70px
    padding-left: 20px

    p
        font-family: $interFont
        font-size: 16px
        font-weight: 400
        line-height: 22px
        letter-spacing: 0em
        text-align: left
        height: 120px

    h4
        margin: 20px 0 20px 0

.collaboration__img__box
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 20px
    gap: 4px

    width: 60px
    height: 60px

    background-color: $white
    border-radius: 20px

.gray__button__collab
    @extend .gray__button
    width: 215px
    margin-top: 30px

@media screen and (max-width: 1250px)
    .collaboration__header
        width: 100%

        h2
            font-weight: 500
            font-size: 32px
            line-height: 130%
            letter-spacing: -0.03em

        p
            font-size: 16px
            font-weight: 400
            line-height: 22px
            letter-spacing: 0em

    .collaboration__box
        p
            height: auto
