@import "../../styles/variables"

.policy__container
    margin-top: 64px
    display: flex
    justify-content: center
    overflow: hidden
    
    background-color: $lightGray

.policy__content
    display: flex
    flex-direction: column
    width: 85%

    h2
        margin: 40px 0 0 0

.policy__content__box
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 60px

.policy__text
    display: flex
    flex-direction: column
    width: 30%
    word-wrap: break-word

    h4
        margin: 40px 0 10px 0

    p
        margin: 0
        font-family: $interFont

.policy__something
    width: 50%
    display: flex
    justify-content: center
    align-items: center

    img
        object-fit: contain
        width: 100%
        max-height: 560px
        max-width: 560px

@media screen and (max-width: 1250px)
    .policy__content
        width: 90%

        h2
            font-size: 32px

    .policy__content__box
        flex-direction: column
        align-items: center

    .policy__text
        width: 100%
        margin-bottom: 40px

    .policy__something
        width: 100%
