@import "../../styles/variables"

.islands__container
    margin-top: 64px
    display: flex
    justify-content: center
    overflow: hidden

    background-color: $lightGray

.islands__content
    display: flex
    width: 1264px
    justify-content: center
    align-items: flex-start
    flex-direction: column

.islands__header
    width: 100%
    display: flex
    flex-direction: column

    h2
        margin: 50px 0 10px 0

    p
        width: 622px

.islands__box__container
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 20px

    width: 1264px
    margin: 50px 0

.island__container
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-end
    padding: 20px 40px

    width: 622px
    height: 366px

    background: #2B2426
    border-radius: 20px
    box-sizing: border-box

    h4
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 135%
        color: #F0F0F0
        margin: 10px

    p
        font-family: $interFont
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 135%
        color: #F0F0F0
        margin: 0

.island__image
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    img
        width: 90%
        height: 100%
        object-fit: cover
        border-radius: 12px

@media screen and (max-width: 1280px)
    .islands__content
        width: 90%

    .islands__header
        h2
            font-style: normal
            font-weight: 500
            font-size: 32px
            line-height: 130%
            letter-spacing: -0.03em

    .islands__box__container
        width: 100%
        justify-content: center

    .island__container
        width: 100%
        box-sizing: content-box

        h4
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 135%

    .island__image
        img
            max-height: 292px
