.error__container
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.error__return
    color: #4645A4

@media screen and (max-width: 500px)
    .error__container
        h1
            font-size: 50px

        h2
            font-size: 20px

        h4
            font-size: 15px
